{
  "name": "playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "rzpack",
    "build": "rzpack build",
    "build:time": "rzpack build --bundle-time",
    "build:size": "rzpack build --bundle-size",
    "build:doctor": "rzpack build --doctor",
    "preview": "rzpack preview"
  },
  "author": "renzp94",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.8.1",
    "antd": "^5.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "rzpack": "workspace:*"
  }
}
